<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.ihmProject.hotelManagement.controller.ListReservationsController">
   <children>
      <AnchorPane layoutX="-117.0" layoutY="-151.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="572.0" prefWidth="458.0">
         <children>
            <ImageView fx:id="backGroundImage" fitHeight="673.0" fitWidth="543.0" opacity="0.21" pickOnBounds="true" AnchorPane.rightAnchor="0.0">
               <effect>
                  <DropShadow height="255.0" radius="127.0" width="255.0" />
               </effect>
               <image>
                  <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/dimitry-anikin-p2Zida5fIbg-unsplash.jpg" />
               </image>
            </ImageView>
            <JFXTextField fx:id="firstNameInput" layoutX="35.0" layoutY="119.0" prefHeight="25.0" prefWidth="182.0" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="119.0">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bf1a0060" />
                        <Stop color="#bf1a0095" offset="0.5038116680491369" />
                        <Stop color="#bf1a00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <Label opacity="0.44" prefHeight="119.0" prefWidth="543.0" text="La Vida é Bella Afency">
               <font>
                  <Font name="Kunstler Script" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.7571428571428571">
                     <stops>
                        <Stop color="#ab472982" />
                        <Stop color="#f7d71e" offset="0.4789272030651336" />
                        <Stop color="#ad2b00b8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <JFXTextField fx:id="lastNameInput" layoutX="36.0" layoutY="151.0" prefHeight="25.0" prefWidth="182.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="151.0">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bf1a0060" />
                        <Stop color="#bf1a0095" offset="0.5038116680491369" />
                        <Stop color="#bf1a00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <JFXButton fx:id="gobackbtn" layoutX="194.0" layoutY="617.0" onAction="#goBackTosearch" opacity="0.82" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #ffa270;" text="GO BACK TO SEARCH" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
                     <stops>
                        <Stop color="#c21a00de" />
                        <Stop color="#c21a0090" offset="0.7285223367697594" />
                        <Stop color="#c21a0027" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextArea fx:id="textarea" layoutX="18.0" layoutY="208.0" prefHeight="396.0" prefWidth="510.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
