<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ihmProject.hotelManagement.controller.ResultsController">
<children> 
    <ImageView fx:id="backGroundImage" fitHeight="663.0" fitWidth="533.0" opacity="0.2" pickOnBounds="true">
        <effect>
            <DropShadow height="255.0" radius="127.0" width="255.0" />
        </effect>
         <image>
            <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/dimitry-anikin-p2Zida5fIbg-unsplash.jpg" />
         </image>
    </ImageView>
      <JFXButton fx:id="resultsBackToSearchBtn" layoutX="14.0" layoutY="616.0" onAction="#goBackToLogin" opacity="0.82" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #ffa270;" text="GO BACK TO SEARCH" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
               <stops>
                  <Stop color="#c21a00de" />
                  <Stop color="#c21a0090" offset="0.7285223367697594" />
                  <Stop color="#a74220" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <HBox fx:id="bigHBox" layoutX="82.0" layoutY="77.0" onMouseClicked="#goToReservation" prefHeight="150.0" prefWidth="366.0">
         <children>
            <ImageView fx:id="hbChildImage" fitHeight="150.0" fitWidth="200.0" opacity="0.74" pickOnBounds="true">
               <image>
                  <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/download%20(1).jpg" />
               </image>
            </ImageView>
            <VBox fx:id="hbChildVbox" prefHeight="150.0" prefWidth="226.0">
               <children>
                  <Label fx:id="resHotelName" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="141.0" text="Label">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="resCityName" layoutX="35.0" layoutY="115.0" prefHeight="31.0" prefWidth="145.0" text="Label" />
                  <Rating fx:id="resHotelStars" rating="3.5" />
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox fx:id="bigHBox1" layoutX="82.0" layoutY="257.0" onMouseClicked="#goToReservation" prefHeight="150.0" prefWidth="342.0">
         <children>
            <ImageView fx:id="hbChildImage1" fitHeight="150.0" fitWidth="200.0" opacity="0.76" pickOnBounds="true">
               <image>
                  <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/download.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="hbChildVbox1" prefHeight="150.0" prefWidth="226.0">
               <children>
                  <Label fx:id="resHotelName1" alignment="TOP_LEFT" prefHeight="47.0" prefWidth="150.0" text="Label">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="resCityName1" layoutX="35.0" layoutY="115.0" prefHeight="31.0" prefWidth="145.0" text="Label" />
                  <Rating fx:id="resHotelStars1" prefHeight="0.0" prefWidth="195.0" rating="3.5" />
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox fx:id="bigHBox2" layoutX="82.0" layoutY="450.0" onMouseClicked="#goToReservation" prefHeight="150.0" prefWidth="366.0">
         <children>
            <ImageView fx:id="hbChildImage11" fitHeight="150.0" fitWidth="200.0" opacity="0.76" pickOnBounds="true">
               <image>
                  <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/mrk-exterior.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="hbChildVbox2" prefHeight="150.0" prefWidth="226.0">
               <children>
                  <Label fx:id="resHotelName11" alignment="TOP_LEFT" prefHeight="47.0" prefWidth="150.0" text="Label">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="resCityName11" layoutX="35.0" layoutY="115.0" prefHeight="31.0" prefWidth="145.0" text="Label" />
                  <Rating fx:id="resHotelStars11" rating="3.5" />
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <ImageView fitHeight="35.0" fitWidth="52.0" layoutX="480.0" layoutY="269.0" onMouseClicked="#goToNextPage" opacity="0.45" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/next.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="52.0" layoutX="15.0" layoutY="269.0" onMouseClicked="#goToPreviousPage" opacity="0.45" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/next.png" />
         </image>
      </ImageView>
      <Label fx:id="resPageNumber" layoutX="450.0" layoutY="613.0" opacity="0.61" text="0/0">
         <font>
            <Font name="High Tower Text" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.8714285714285714" startY="0.8952380952380953">
               <stops>
                  <Stop color="#bf1a00" />
                  <Stop color="#170502" offset="0.03432476201761657" />
                  <Stop color="#bd5800cc" offset="0.43437216099853826" />
                  <Stop color="#280904de" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="userProfil" fitHeight="30.0" fitWidth="31.0" layoutX="42.0" layoutY="24.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/icons/2x/baseline_supervised_user_circle_black_18dp.png" />
         </image>
      </ImageView>
      <Label fx:id="userNameLabel" layoutX="82.0" layoutY="32.0" text="User Name" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
</children>
</AnchorPane>
