<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="710.0" style="-fx-background-color: #fdfbc4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="351.0" prefWidth="700.0" style="-fx-background-color: #fdfbc4;">
         <children>
            <ImageView fitHeight="435.0" fitWidth="301.0" layoutX="25.0" layoutY="6.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/photo-1545175707-9eec1209f720.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="358.0" fitWidth="350.0" layoutX="351.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/photo-1545175707-9eec1209f720.jpg" />
               </image>
               <effect>
                  <BoxBlur height="68.75" iterations="3" width="90.0" />
               </effect>
            </ImageView>
            <Line endX="25.0" endY="262.0" layoutX="325.0" layoutY="127.0" startX="26.0" startY="-127.0" style="-fx-cursor: #4b636e;">
               <stroke>
                  <LinearGradient endX="1.0" endY="0.8952380952380953" startX="0.6428571428571429">
                     <stops>
                        <Stop color="#4c636e23" />
                        <Stop color="#ffbd4524" offset="0.007662835249042145" />
                        <Stop color="#ffbd45" offset="0.2999565509341549" />
                        <Stop color="#ffbd45" offset="0.60919540229885" />
                        <Stop color="#ffbc4734" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Label layoutX="24.0" layoutY="129.0" prefHeight="50.0" prefWidth="305.0" text="La Vida é Bella Agency">
               <font>
                  <Font name="Kunstler Script" size="40.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.7571428571428571">
                     <stops>
                        <Stop color="#ab472982" />
                        <Stop color="#f7d71e" offset="0.4789272030651336" />
                        <Stop color="#ad2b00b8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <JFXTextField fx:id="loginUsernameLabel" labelFloat="true" layoutX="458.0" layoutY="191.0" promptText="Location" unFocusColor="#c236366a">
               <focusColor>
                  <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.3" startY="0.15714285714285714">
                     <stops>
                        <Stop color="#c21a0066" />
                        <Stop color="#c21a008f" offset="0.7285223367697594" />
                        <Stop color="#bf1a00f0" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <JFXPasswordField fx:id="loginPasswordLabel" labelFloat="true" layoutX="458.0" layoutY="141.0" promptText="Password" unFocusColor="#c236364b">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.3" startY="0.15714285714285714">
                     <stops>
                        <Stop color="#c21a0058" />
                        <Stop color="#c41c00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXPasswordField>
            <JFXButton fx:id="loginButton" layoutX="99.0" layoutY="217.0" onAction="#backToLoginAction" opacity="0.82" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #ffa270;" text="LOG IN" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
                     <stops>
                        <Stop color="#c21a00de" />
                        <Stop color="#c21a0090" offset="0.7285223367697594" />
                        <Stop color="#c21a0027" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="88.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/com/ihmProject/hotelManagement/assets/icons/2x/round_person_black_18dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="142.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/com/ihmProject/hotelManagement/assets/icons/2x/round_vpn_key_black_18dp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="loginRegisterButton" layoutX="458.0" layoutY="298.0" onAction="#registerAction" opacity="0.82" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #ffa270;" text="REGISTER" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
                     <stops>
                        <Stop color="#c21a00de" />
                        <Stop color="#c21a0090" offset="0.7285223367697594" />
                        <Stop color="#c21a0027" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXProgressBar fx:id="loginProgress" layoutX="427.0" layoutY="343.0" />
            <JFXButton fx:id="loginBackToSearchBtn" layoutX="100.0" layoutY="271.0" onAction="#BackToSearchAction" opacity="0.82" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #ffa270;" text="GO BACK TO SEARCH" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
                     <stops>
                        <Stop color="#c21a00de" />
                        <Stop color="#c21a0090" offset="0.7285223367697594" />
                        <Stop color="#c21a0027" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="loginUsernameLabel1" labelFloat="true" layoutX="458.0" layoutY="87.0" promptText="Username" unFocusColor="#c236366a">
               <focusColor>
                  <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.3" startY="0.15714285714285714">
                     <stops>
                        <Stop color="#c21a0066" />
                        <Stop color="#c21a008f" offset="0.7285223367697594" />
                        <Stop color="#bf1a00f0" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <JFXRadioButton layoutX="458.0" layoutY="253.0" selected="true" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="Gender" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="541.0" layoutY="253.0" text="Female" toggleGroup="$Gender" />
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="192.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/location.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="250.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/GenderSymbol004-512.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
