<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="701.0" style="-fx-background-color: #fdfbc4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ihmProject.hotelManagement.controller.SignupController">
   <children>
      <ImageView fitHeight="328.0" fitWidth="361.0" layoutX="-11.0" layoutY="-16.0" opacity="0.11" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/photo-1545175707-9eec1209f720.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="311.0" fitWidth="350.0" layoutX="351.0" opacity="0.35" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/photo-1545175707-9eec1209f720.jpg" />
         </image>
         <effect>
            <BoxBlur height="68.75" iterations="3" width="90.0" />
         </effect>
      </ImageView>
      <Line endX="26.0" endY="156.0" layoutX="325.0" layoutY="127.0" startX="26.0" startY="-127.0" style="-fx-cursor: #4b636e;">
         <stroke>
            <LinearGradient endX="1.0" endY="0.8952380952380953" startX="0.6428571428571429">
               <stops>
                  <Stop color="#4c636e23" />
                  <Stop color="#ffbd4524" offset="0.007662835249042145" />
                  <Stop color="#ffbd45" offset="0.2999565509341549" />
                  <Stop color="#ffbd45" offset="0.60919540229885" />
                  <Stop color="#ffbc4734" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="24.0" layoutY="129.0" prefHeight="50.0" prefWidth="305.0" text="La Vida é Bella Agency">
         <font>
            <Font name="Kunstler Script" size="40.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.7571428571428571">
               <stops>
                  <Stop color="#ab472982" />
                  <Stop color="#f7d71e" offset="0.4789272030651336" />
                  <Stop color="#ad2b00b8" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXPasswordField fx:id="signupPswd" labelFloat="true" layoutX="458.0" layoutY="117.0" promptText="Password" unFocusColor="#c236364b">
         <focusColor>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3" startY="0.15714285714285714">
               <stops>
                  <Stop color="#c21a0058" />
                  <Stop color="#c41c00" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
      </JFXPasswordField>
      <JFXButton fx:id="backToLoginAction" layoutX="101.0" layoutY="232.0" onAction="#backToLoginAction" opacity="0.82" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #ffa270;" text="LOG IN" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
               <stops>
                  <Stop color="#c21a00de" />
                  <Stop color="#c21a0090" offset="0.7285223367697594" />
                  <Stop color="#c21a0027" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="64.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/com/ihmProject/hotelManagement/assets/icons/2x/round_person_black_18dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="118.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/com/ihmProject/hotelManagement/assets/icons/2x/round_vpn_key_black_18dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="signupBtn" layoutX="450.0" layoutY="232.0" onAction="#registerAction" opacity="0.82" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #ffa270;" text="REGISTER" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
               <stops>
                  <Stop color="#c21a00de" />
                  <Stop color="#c21a0090" offset="0.7285223367697594" />
                  <Stop color="#c21a0027" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="signupuser" labelFloat="true" layoutX="458.0" layoutY="63.0" promptText="Username" unFocusColor="#c236366a">
         <focusColor>
            <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.3" startY="0.15714285714285714">
               <stops>
                  <Stop color="#c21a0066" />
                  <Stop color="#c21a008f" offset="0.7285223367697594" />
                  <Stop color="#bf1a00f0" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
      </JFXTextField>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="167.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/com/ihmProject/hotelManagement/assets/icons/2x/round_vpn_key_black_18dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <JFXPasswordField fx:id="confirmPswd" labelFloat="true" layoutX="458.0" layoutY="165.0" promptText="Password" unFocusColor="#c236364b">
         <focusColor>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3" startY="0.15714285714285714">
               <stops>
                  <Stop color="#c21a0058" />
                  <Stop color="#c41c00" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
      </JFXPasswordField>
      <Label fx:id="error" layoutX="458.0" layoutY="197.0" text="*Fill all the fields &amp; confirm password">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#970707" />
                  <Stop color="#261515" offset="0.5360824742268041" />
                  <Stop color="#ff001e" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
