<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="309.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ihmProject.hotelManagement.controller.SuccessController">
   <children>
      <ImageView fitHeight="424.0" fitWidth="637.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/com/ihmProject/hotelManagement/assets/ryan-born-x8i6FfaZAbs-unsplash.jpg" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="8.0" opacity="0.44" prefHeight="111.0" prefWidth="543.0" text="La Vida é Bella Afency">
         <font>
            <Font name="Kunstler Script" size="72.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="0.7571428571428571">
               <stops>
                  <Stop color="#ab472982" />
                  <Stop color="#f7d71e" offset="0.4789272030651336" />
                  <Stop color="#ad2b00b8" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXTextArea editable="false" focusColor="BLACK" layoutX="75.0" layoutY="225.0" prefHeight="63.0" prefWidth="515.0" text="Thank You For Booking With Us">
         <font>
            <Font name="Kunstler Script" size="46.0" />
         </font>
      </JFXTextArea>
      <Text layoutX="93.0" layoutY="139.0" opacity="0.66" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Reservation has been submitted, Check Your Email For Confirmation." wrappingWidth="466.13671875">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <ImageView fx:id="userProfil" fitHeight="30.0" fitWidth="31.0" layoutX="14.0" layoutY="8.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/anoir/Documents/NetBeansProjects/hotel-management-spring/src/main/java/com/ihmProject/hotelManagement/assets/icons/2x/baseline_supervised_user_circle_black_18dp.png" />
         </image>
      </ImageView>
      <Label fx:id="userNameLabel" layoutX="54.0" layoutY="16.0" text="User Name" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="closeBtn" layoutX="498.0" layoutY="361.0" onAction="#closeWidow" opacity="0.82" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #ffa270;" text="CLOSE" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
               <stops>
                  <Stop color="#c21a00de" />
                  <Stop color="#c21a0090" offset="0.7285223367697594" />
                  <Stop color="#c21a0027" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
