<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="460.0" 
            style="-fx-background-color: #fff1ff;" xmlns="http://javafx.com/javafx/11.0.1" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ihmProject.hotelManagement.MainPageController">
    <children>
        <ImageView fitHeight="582.0" fitWidth="474.0" layoutX="-14.0" layoutY="-10.0" opacity="0.46" pickOnBounds="true">
            <image>
                <Image url="@assets/dimitry-anikin-p2Zida5fIbg-unsplash.jpg" />
            </image>
            <effect>
                <BoxBlur height="27.32" iterations="2" width="18.21" />
            </effect>
        </ImageView>
        <JFXComboBox fx:id="cmBoxCitiesSearch" editable="true" focusColor="#009688" layoutX="117.0" layoutY="147.0" prefHeight="25.0" prefWidth="167.0" promptText="Where are you going ?" visibleRowCount="5" />
        <JFXDatePicker layoutX="118.0" layoutY="238.0" prefHeight="28.0" prefWidth="124.0" promptText="Check in" AnchorPane.topAnchor="238.0" />
        <Label layoutX="124.0" layoutY="348.0" text="Adults" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="345.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXSnackbar layoutX="369.0" layoutY="438.0" />
        <JFXDatePicker layoutX="118.0" layoutY="281.0" prefHeight="28.0" prefWidth="124.0" promptText="Check out" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="281.0" />
        <Label layoutX="124.0" layoutY="387.0" text="Childrens" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="380.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="123.0" layoutY="428.0" text="Rooms" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="415.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXButton layoutX="124.0" layoutY="485.0" onAction="#switchToReserch" 
                   prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #ffa270;" 
                   text="SEARCH" textFill="WHITE">
            <ripplerFill>
                <LinearGradient endX="1.0" endY="0.9142857142857143" startX="0.17619047619047618" startY="0.15714285714285714">
                    <stops>
                        <Stop color="#c21a00de" />
                        <Stop color="#c21a0090" offset="0.7285223367697594" />
                        <Stop color="#c21a0027" offset="1.0" />
                    </stops>
                </LinearGradient>
            </ripplerFill>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Spinner editable="true" layoutX="200.0" layoutY="343.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #009688;" />
        <Spinner editable="true" layoutX="200.0" layoutY="378.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #009688;" />
        <Spinner editable="true" layoutX="200.0" layoutY="413.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #009688;" />
    </children>
</AnchorPane>
